/* ==================================== */
/* 0. Alapbeállítások és Színpaletta */
/* ==================================== */
:root {
    --color-dark: #1a4341;
    --color-accent: #80c7c8;
    --color-accent-dark: #5fa6a7;
    --color-text: #4a4a4a;
    --color-light: #fefefe;
    --color-white: #ffffff;
    --color-gray: #f5f7fa;
    --navbar-height: 110px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
}

a {
    text-decoration: none;
    color: var(--color-dark);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--color-accent);
}

h1, h2, h3, h4 {
    font-family: 'Arial', sans-serif;
    font-weight: 700;
}

/* ==================================== */
/* GOMBOK STÍLUSA */
/* ==================================== */
.cta-button {
    background-color: var(--color-accent);
    color: var(--color-dark) !important;
    padding: 14px 28px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 1.05em;
    transition: all 0.3s ease;
    white-space: nowrap;
    border: 2px solid var(--color-accent);
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.cta-button:hover {
    background-color: var(--color-accent-dark);
    border-color: var(--color-accent-dark);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cta-button i {
    margin-right: 8px;
    color: var(--color-dark);
}

/* ==================================== */
/* 1. Navigáció - NAGY LOGÓ */
/* ==================================== */
.navbar {
    background-color: var(--color-white);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: var(--navbar-height);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

/* LOGÓ KÉP - NAGYOBBA TESZÜK */
.logo-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
}

.header-logo {
    height: 90px;
    width: auto;
    max-width: 400px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.header-logo:hover {
    transform: scale(1.02);
}

/* NAV LINK-ek */
.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    color: var(--color-dark);
    font-weight: 600;
    font-size: 1.05em;
    padding: 8px 5px;
    position: relative;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--color-accent);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width 0.3s;
}

.nav-links a:hover::after, .nav-links a.active::after {
    width: 100%;
}

/* MENÜ TOGGLE */
.menu-toggle {
    color: var(--color-dark);
    font-size: 1.8em;
    cursor: pointer;
    display: none;
}

/* ==================================== */
/* 2. Hero Szakasz */
/* ==================================== */
.hero-section {
    background: linear-gradient(rgba(26, 67, 65, 0.85), rgba(26, 67, 65, 0.9)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--color-white);
    padding: 150px 0;
    text-align: center;
    position: relative;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.8em;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: var(--color-white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.6em;
    color: var(--color-accent);
    margin-bottom: 40px;
    font-weight: 400;
    font-style: italic;
}

.hero-intro {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto 50px auto;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
}

.hero-intro strong {
    color: var(--color-accent);
}

.hero-cta-group {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.hero-cta-group .cta-button {
    padding: 16px 32px;
    font-size: 1.1em;
    min-width: 220px;
}

.hero-cta-group .primary {
    background-color: var(--color-accent);
    color: var(--color-dark) !important;
    border-color: var(--color-accent);
}

.hero-cta-group .secondary {
    background-color: transparent;
    border: 2px solid var(--color-white);
    color: var(--color-white) !important;
}

.hero-cta-group .secondary:hover {
    background-color: var(--color-accent);
    color: var(--color-dark) !important;
    border-color: var(--color-accent);
}

/* ==================================== */
/* 3. Szolgáltatások Szakasz */
/* ==================================== */
.content-section {
    padding: 100px 0;
    text-align: center;
}

.section-title {
    font-size: 2.5em;
    color: var(--color-dark);
    margin-bottom: 20px;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--color-accent);
}

.section-subtitle {
    font-size: 1.2em;
    color: var(--color-text);
    margin-bottom: 60px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.block-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.service-block {
    background-color: var(--color-white);
    padding: 40px 35px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: center;
    height: 100%;
    border-top: 4px solid transparent;
}

.service-block:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--color-accent);
}

.service-icon {
    font-size: 3em;
    color: var(--color-dark);
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    margin: 0 auto 25px;
    background-color: rgba(128, 199, 200, 0.1);
    border-radius: 50%;
}

.service-block h3 {
    color: var(--color-dark);
    margin-bottom: 20px;
    font-size: 1.5em;
}

.service-block p {
    font-size: 1em;
    color: var(--color-text);
    line-height: 1.7;
}

/* ==================================== */
/* 4. Referencia Szakasz */
/* ==================================== */
.references-section {
    background-color: var(--color-gray);
}

.references-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.video-reference {
    background-color: var(--color-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.video-wrapper {
    position: relative;
    height: 400px;
    background-color: var(--color-dark);
    overflow: hidden;
}

.video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--color-dark) 0%, #2a5c5a 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.video-placeholder i {
    font-size: 5em;
    margin-bottom: 20px;
    color: var(--color-accent);
    opacity: 0.8;
}

.video-placeholder p {
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    max-width: 400px;
    padding: 0 20px;
}

/* VIDEO INFO ELTAVOLÍTVA - NINCS CSS */

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    height: 200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* GALLERY OVERLAY ELTAVOLÍTVA - NINCS CSS */

/* ==================================== */
/* 5. CTA Sáv (Türkiz sáv) */
/* ==================================== */
.cta-strip {
    background-color: var(--color-accent);
    padding: 60px 0;
    text-align: center;
}

.cta-strip .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.cta-strip p {
    color: var(--color-dark);
    font-size: 1.6em;
    font-weight: 700;
    margin: 0;
    flex: 1;
}

.cta-strip .cta-button {
    background-color: var(--color-dark);
    color: var(--color-accent) !important;
    border-color: var(--color-dark);
    font-size: 1.15em;
    padding: 16px 35px;
}

.cta-strip .cta-button:hover {
    background-color: #316d6a;
    border-color: #316d6a;
}

.cta-strip .cta-button i {
    color: var(--color-accent);
}

/* ==================================== */
/* 6. Kapcsolat Információk */
/* ==================================== */
.contact-details-section {
    background-color: var(--color-light);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.contact-item {
    padding: 40px 35px;
    border: 1px solid #e0e0e0;
    background-color: var(--color-white);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    font-size: 2.5em;
    color: var(--color-dark);
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    margin: 0 auto 20px;
    background-color: rgba(128, 199, 200, 0.1);
    border-radius: 50%;
}

.contact-item h3 {
    color: var(--color-accent);
    font-size: 1.4em;
    margin-bottom: 15px;
}

.contact-item p {
    margin: 8px 0;
    color: var(--color-text);
    line-height: 1.6;
}

.contact-item a {
    color: var(--color-dark);
    font-weight: 600;
    transition: color 0.3s;
}

.contact-item a:hover {
    color: var(--color-accent);
}

/* ==================================== */
/* 7. Lábléc - LOGO1 JÓL LÁTHATÓAN */
/* ==================================== */
.footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

/* LOGO1 A LÁBLÉC SZÉP MEGJELENÍTÉSE */
.footer-logo-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo-wrapper {
    margin-bottom: 20px;
}

.footer-logo1 {
    height: 70px;
    width: auto;
    max-width: 300px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.footer-logo1:hover {
    transform: scale(1.05);
}

.footer-logo-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1em;
    font-style: italic;
    margin-top: 10px;
}

.footer-links h4, .footer-contact h4 {
    color: var(--color-accent);
    margin-bottom: 20px;
    font-size: 1.2em;
}

.footer-links a {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--color-accent);
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--color-accent);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.2em;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--color-accent);
    color: var(--color-dark);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    text-align: center;
}

.footer-legal {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
    font-size: 0.95em;
}

.copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85em;
    margin-top: 10px;
}

/* ==================================== */
/* Reszponzivitás (Mobil nézet) */
/* ==================================== */
@media (max-width: 992px) {
    .hero-title {
        font-size: 3em;
    }
    
    .hero-subtitle {
        font-size: 1.4em;
    }
    
    .hero-intro {
        font-size: 1.1em;
        padding: 0 15px;
    }
    
    .cta-strip .container {
        flex-direction: column;
        gap: 25px;
    }
    
    .cta-strip p {
        font-size: 1.4em;
        text-align: center;
    }
    
    .video-wrapper {
        height: 300px;
    }
    
    .footer-logo1 {
        height: 60px;
        max-width: 250px;
    }
    
    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    /* NAVBAR MOBIL */
    :root {
        --navbar-height: 100px;
    }
    
    .navbar {
        height: var(--navbar-height);
        padding: 0;
    }
    
    /* LOGÓ MOBIL - NAGY LOGÓ MOBILON IS */
    .header-logo {
        height: 70px;
        max-width: 300px;
    }
    
    /* MOBIL MENÜ */
    .menu-toggle {
        display: block;
        font-size: 1.6em;
    }
    
    .nav-links {
        position: fixed;
        top: var(--navbar-height);
        left: 0;
        width: 100%;
        background-color: var(--color-dark);
        flex-direction: column;
        align-items: stretch;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease, padding 0.3s ease;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 999;
    }
    
    .nav-links.active {
        max-height: 500px;
        padding: 20px 0;
    }
    
    .nav-links a {
        color: var(--color-white);
        text-align: center;
        padding: 15px 20px;
        margin: 0;
        font-size: 1.1em;
    }
    
    .nav-links a::after {
        display: none;
    }
    
    .nav-links a:hover, .nav-links a.active {
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--color-accent);
    }
    
    .nav-links .cta-button {
        margin: 15px 20px 0;
        width: calc(100% - 40px);
        text-align: center;
        background-color: var(--color-accent);
        color: var(--color-dark) !important;
    }
    
    /* HERO MOBIL */
    .hero-section {
        padding: 100px 0;
    }
    
    .hero-title {
        font-size: 2.5em;
    }
    
    .hero-subtitle {
        font-size: 1.3em;
    }
    
    .hero-cta-group {
        flex-direction: column;
        gap: 15px;
        padding: 0 15px;
    }
    
    .hero-cta-group .cta-button {
        width: 100%;
        min-width: auto;
    }
    
    /* SZAKASZOK MOBIL */
    .content-section {
        padding: 70px 0;
    }
    
    .section-title {
        font-size: 2em;
        margin-bottom: 40px;
    }
    
    .block-container, .contact-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .service-block, .contact-item {
        padding: 30px 25px;
    }
    
    .cta-strip {
        padding: 50px 0;
    }
    
    .cta-strip p {
        font-size: 1.3em;
    }
    
    .cta-strip .cta-button {
        width: 100%;
        max-width: 300px;
    }
    
    .video-wrapper {
        height: 250px;
    }
    
    .image-gallery {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-logo-section {
        align-items: center;
        text-align: center;
    }
    
    .footer-logo1 {
        height: 50px;
        max-width: 200px;
    }
    
    .footer-contact p {
        justify-content: center;
    }
    
    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2em;
    }
    
    .hero-subtitle {
        font-size: 1.1em;
    }
    
    .header-logo {
        height: 60px;
        max-width: 250px;
    }
    
    .section-title {
        font-size: 1.8em;
    }
    
    .container {
        padding: 0 15px;
    }
    
    :root {
        --navbar-height: 90px;
    }
    
    .video-wrapper {
        height: 200px;
    }
    
    .footer-logo1 {
        height: 40px;
        max-width: 180px;
    }
    
    .gallery-item {
        height: 180px;
    }
}