<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeletiTrans | Megbízható Belföldi Költöztetés</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            
            <!-- LOGÓ - NAGY MÉRET -->
            <div class="logo-wrapper">
                <a href="#" class="logo-link">
                    <img src="images/logo.png" alt="Keleti Trans Logó" class="header-logo">
                </a>
            </div>
            
            <div class="nav-links">
                <a href="#home" class="active">Kezdőlap</a>
                <a href="#services">Szolgáltatások</a>
                <a href="#references">Referenciák</a>
                <a href="#contact">Kapcsolat</a>
                <a href="mailto:info@keletitrans.hu?subject=Árajánlatkérés%20Belföldi%20Költöztetésre" class="cta-button">
                    Árajánlat Kérés
                </a>
            </div>
            
            <div class="menu-toggle" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>

    <header id="home" class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <h1 class="hero-title">KELETI TRANS</h1>
            <h2 class="hero-subtitle">Minden ami költöztetés | Megbízható Belföldi Szállítás</h2>
            <p class="hero-intro">
                Gyors, precíz és stresszmentes költöztetés az ország egész területén, <strong>cégeknek és magánszemélyeknek egyaránt.</strong>
            </p>
            <div class="hero-cta-group">
                 <a href="tel:+36705556003" class="cta-button primary">
                     <i class="fa-solid fa-phone"></i> Hívjon minket! <strong>+36 70 555 6003</strong>
                </a>
                 <a href="mailto:info@keletitrans.hu" class="cta-button secondary">
                     <i class="fa-solid fa-envelope"></i> E-mail küldése
                </a>
            </div>
        </div>
    </header>

    <main>
        
        <section id="services" class="content-section service-blocks">
            <div class="container">
                <h2 class="section-title">Szolgáltatások Cégeknek és Magánszemélyeknek</h2>
                
                <div class="block-container">
                    
                    <div class="service-block">
                        <div class="service-icon">
                            <i class="fa-solid fa-house-chimney"></i>
                        </div>
                        <h3>Lakossági Költöztetés</h3>
                        <p>Családi házak, lakások, garzonok teljes körű átköltöztetése Budapesten és vidéken. Kisebb áruk és nagyméretű bútorok szakszerű mozgatása.</p>
                    </div>
                    
                    <div class="service-block">
                        <div class="service-icon">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <h3>Céges Költöztetés & Kiszállítás</h3>
                        <p>Irodaházak, raktárak és egyéb létesítmények átköltöztetése. Áruk és csomagok gyors kiszállítása cégeknek és magánszemélyeknek egyaránt.</p>
                    </div>
                    
                </div>

            </div>
        </section>

        <section id="references" class="content-section references-section">
            <div class="container">
                <h2 class="section-title">Referenciáink</h2>
                
                <div class="references-container">
                    <!-- Videó referenciák - JELENLEG NINCS BETÖLTVE -->
                    <div class="video-reference">
                        <div class="video-wrapper">
                            <div class="video-placeholder">
                                <i class="fa-solid fa-video"></i>
                                <p>Videó referenciánk hamarosan elérhető</p>
                            </div>
                        </div>
                        <!-- VIDEO INFO ELTAVOLÍTVA -->
                    </div>
                    
                    <!-- Kép referenciák - 5 KÉP, FELIRAT NÉLKÜL -->
                    <div class="image-gallery">
                        <div class="gallery-item">
                            <img src="images/kep1.jpg" alt="Költöztetési referencia" loading="lazy">
                        </div>
                        
                        <div class="gallery-item">
                            <img src="images/kep2.jpg" alt="Költöztetési referencia" loading="lazy">
                        </div>
                        
                        <div class="gallery-item">
                            <img src="images/kep3.jpg" alt="Költöztetési referencia" loading="lazy">
                        </div>
                        
                        <div class="gallery-item">
                            <img src="images/kep4.jpg" alt="Költöztetési referencia" loading="lazy">
                        </div>
                        
                        <div class="gallery-item">
                            <img src="images/kep5.jpg" alt="Költöztetési referencia" loading="lazy">
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="cta-strip">
            <div class="container">
                <p>Kérjen árajánlatot 24 órán belül!</p>
                <a href="mailto:info@keletitrans.hu" class="cta-button">
                    <i class="fa-solid fa-envelope"></i> E-mailben kérek ajánlatot
                </a>
            </div>
        </section>

        <section id="contact" class="content-section contact-details-section">
            <div class="container">
                <h2 class="section-title">Közvetlen Kapcsolat</h2>
                <div class="contact-grid">
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <h3>Hívás</h3>
                        <p><a href="tel:+36705556003"><strong>+36 70 555 6003</strong></a></p>
                        <p><a href="tel:+36706087885"><strong>+36 70 608 7885</strong></a></p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <h3>E-mail</h3>
                        <p><a href="mailto:info@keletitrans.hu">info@keletitrans.hu</a></p>
                        <p><a href="mailto:koltoztetes@keletitrans.hu">koltoztetes@keletitrans.hu</a></p>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <h3>Cégadatok</h3>
                        <p><strong>Kádó-Home-Bau Kft.</strong></p>
                        <p>1205 Budapest, Albert utca 66.</p>
                    </div>

                </div>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- LOGO1 A LÁBLÉCBEN - JÓL LÁTHATÓ -->
                <div class="footer-logo-section">
                    <div class="footer-logo-wrapper">
                        <img src="images/logo1.png" alt="Keleti Trans Logó" class="footer-logo1">
                    </div>
                    <p class="footer-logo-text">Megbízható belföldi költöztetés</p>
                </div>
                
                <div class="footer-links">
                    <h4>Gyorslinkek</h4>
                    <a href="#home">Kezdőlap</a>
                    <a href="#services">Szolgáltatások</a>
                    <a href="#references">Referenciák</a>
                    <a href="#contact">Kapcsolat</a>
                </div>
                
                <div class="footer-contact">
                    <h4>Elérhetőség</h4>
                    <p><i class="fa-solid fa-phone"></i> +36 70 555 6003</p>
                    <p><i class="fa-solid fa-envelope"></i> info@keletitrans.hu</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-legal">Cégjegyzékszám: 01-09-375608 | Adószám: 28825830-2-43</p>
                <p class="copyright">&copy; 2024 KeletiTrans.hu. Minden jog fenntartva.</p>
            </div>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>